/* Scoped CSS for UserHome */

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.user-home-container {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 2px solid #e0e0e0;
}
.user-name-box {
  width: 200px;
}
.user-name-box h2 {
  font-size: 2.6em;
  color: #ff3e20;
  max-width: 400px;
  text-shadow: 3px 3px 5px rgba(141, 141, 141, 0.65);
  font-weight: bolder;
  text-align: left;
  position: relative;
  left: 144px;
}
.user-img-box {
  display: flex;
  justify-content: end;
  position: relative;
  right: 100px;
}
.user-img-box img {
  width: 21%;
  /* height: 100px; */
  border-radius: 50%;
  border: 2px solid #e0e0e0;
}

.sections-container {
  margin-top: 30px;
}

.sections-container h2 {
  font-size: 1.5em;
  color: #444;
  margin-bottom: 35px;
  margin-top: 35px;
}
#Restaurant-heading {
  margin-bottom: 80px;
}

.user-food-items,
.user-restaurant-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.user-food-item,
.user-restaurant-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.user-food-item:hover,
.user-restaurant-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.user-food-item img,
.user-restaurant-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.food-info,
.restaurant-info {
  padding: 15px;
}

.food-name,
.restaurant-name {
  font-size: 1.2em;
  color: #333;
  margin: 5px 0;
}

.restaurant-location,
.food-price {
  font-size: 1em;
  color: #777;
}

@media (max-width: 768px) {
  .user-home-container {
    width: 95%;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
  }

  .user-img-box {
    margin-top: 10px;
  }

  .user-food-items,
  .user-restaurant-items {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .user-food-items,
  .user-restaurant-items {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
