/* Scoped CSS for Abouts */

.about-container {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
  max-width: 1200px;
  margin: 0 auto;
}

.about-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 60px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.about-content {
  max-width: 50%;
}

.about-title {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.impact-button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.impact-button:hover {
  background-color: #0056b3;
}

.about-image {
  display: flex;
  justify-content: end;
}
.about-image img {
  width: 70%;
  border-radius: 10px;
  /* box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
}

.location-section {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-size: 2.2em;
  color: #333;
  margin-bottom: 20px;
}

.location-map {
  display: flex;
  justify-content: center;
}

.location-map iframe {
  border: none;
  width: 80%;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.team-section {
  text-align: center;
  margin-bottom: 60px;
}

.image-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.image-card {
  flex: 1 1 calc(25% - 20px);
  max-width: calc(25% - 20px);
  text-align: center;
}

.image-card img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.team-member-name {
  font-size: 1em;
  color: #333;
}
